﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson_15", "Lesson_15.vcxproj", "{8123224D-6579-4FD7-A502-EDD1C7971F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Debug|x64.ActiveCfg = Debug|x64
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Debug|x64.Build.0 = Debug|x64
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Debug|x86.ActiveCfg = Debug|Win32
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Debug|x86.Build.0 = Debug|Win32
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Release|x64.ActiveCfg = Release|x64
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Release|x64.Build.0 = Release|x64
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Release|x86.ActiveCfg = Release|Win32
		{8123224D-6579-4FD7-A502-EDD1C7971F61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5F98860-86C3-42A1-B07D-7C6DFE3DF19B}
	EndGlobalSection
EndGlobal
